{
  "name": "sourcemapped-rollup",
  "private": true,
  "dependencies": {
    "@babel/core": "7.0.0-beta.54",
    "@babel/preset-env": "7.0.0-beta.54",
    "@babel/preset-flow": "7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "7.0.0-rc.1",
    "lodash": "4.17.10",
    "rollup": "0.63.4",
    "rollup-plugin-babel": "4.0.0-beta.7"
  }
}
